{
  "name": "nextjs_tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@headlessui/react": "^1.7.11",
    "@tailwindcss/forms": "^0.3.2",
    "autoprefixer": "^10.0.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "mongoose": "^6.9.2",
    "mongoose-sequence": "^5.3.1",
    "next": "12.2.0",
    "next-auth": "^4.19.2",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-toastify": "^9.1.1",
    "tailwindcss": "^3.2.7",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.21"
  }
}
